# CompassoUol

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airongomes/compassouol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airongomes/compassouol/: MainActivity.kt
app/src/main/java/com/airongomes/compassouol/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/airongomes/compassouol/detail/: CustomDialog.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/airongomes/compassouol/network/: ApiService.kt  EventProperty.kt  UserInfo.kt
app/src/main/java/com/airongomes/compassouol/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/airongomes/compassouol/util/: BindingAdapters.kt  Util.kt
app/src/main/res/drawable/: animation_loading.xml  ic_broken.xml  ic_rotate.xml  ic_wifi_off.xml
app/src/main/res/layout/: cardview_item.xml  custom_dialog_layout.xml  fragment_detail.xml  fragment_overview.xml  main_activity.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/airongomes/compassouol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
